[gd_scene load_steps=5 format=3 uid="uid://cj7brgg78ryi4"]

[ext_resource type="Texture2D" uid="uid://c2iq6drp743uh" path="res://Assets/Carrot.png" id="1_1vfut"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_nq6cm"]
[ext_resource type="PackedScene" uid="uid://dqo1rjijvi03r" path="res://Scenes/Explosion.tscn" id="2_at25x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yksnf"]
radius = 3.0
height = 12.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 16
collision_mask = 41
script = ExtResource("1_nq6cm")
speed = 50
explosion = ExtResource("2_at25x")

[node name="Carrot" type="Sprite2D" parent="."]
position = Vector2(1, -1)
rotation = -0.0593412
scale = Vector2(0.033, 0.033)
texture = ExtResource("1_1vfut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yksnf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
