[gd_scene load_steps=5 format=3 uid="uid://dtfrjc4k7jvma"]

[ext_resource type="PackedScene" uid="uid://b01pqmkcjf2gu" path="res://Scenes/Player/player.tscn" id="1_6ikoc"]
[ext_resource type="PackedScene" uid="uid://bnhk5ow18xlyu" path="res://Scenes/Settings.tscn" id="3_ed6p8"]
[ext_resource type="PackedScene" uid="uid://dijiulsu0xh5q" path="res://Scenes/Enemy1.tscn" id="4_fplg3"]
[ext_resource type="PackedScene" uid="uid://bmeh057vd3img" path="res://Scenes/camera_2d.tscn" id="4_mp87v"]

[node name="Game" type="Node2D" groups=["Enemies", "Player"]]

[node name="Enemy4" parent="." instance=ExtResource("4_fplg3")]
position = Vector2(-46, 72)

[node name="Enemy3" parent="." instance=ExtResource("4_fplg3")]
position = Vector2(63, 44)

[node name="Enemy2" parent="." instance=ExtResource("4_fplg3")]
position = Vector2(7, -50)

[node name="Enemy" parent="." instance=ExtResource("4_fplg3")]
position = Vector2(-56, -39)

[node name="Player" parent="." instance=ExtResource("1_6ikoc")]

[node name="Camera2D" parent="Player" instance=ExtResource("4_mp87v")]
position = Vector2(0, 2)
zoom = Vector2(5.695, 5.695)
rotation_smoothing_enabled = false

[node name="Settings" parent="." instance=ExtResource("3_ed6p8")]
