[gd_scene load_steps=3 format=3 uid="uid://7hvhlflwr6cg"]

[ext_resource type="PackedScene" uid="uid://dijiulsu0xh5q" path="res://Scenes/Enemies/EnemyMain.tscn" id="1_fe55l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jypoy"]
radius = 6.0
height = 20.0

[node name="Enemy" instance=ExtResource("1_fe55l")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_jypoy")

[node name="EnemyAnimation" parent="." index="3"]
scale = Vector2(0.02, 0.02)
