[gd_scene load_steps=13 format=3 uid="uid://n5mg0f3lga16"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy_animation.gd" id="1_o2rx0"]
[ext_resource type="Resource" uid="uid://cany8ud00n0kd" path="res://Scenes/Enemies/Enemy1Stats.tres" id="2_jqsw7"]
[ext_resource type="Texture2D" uid="uid://bvof6afnnuhx6" path="res://Assets/Animations/Enemies/Carrot_Dragon/IMG_2683.PNG" id="3_pv87u"]
[ext_resource type="Texture2D" uid="uid://do80tvm7bp0vp" path="res://Assets/Animations/Enemies/Carrot_Dragon/IMG_2680.PNG" id="4_w06cl"]
[ext_resource type="Texture2D" uid="uid://iyww1476pxlv" path="res://Assets/Animations/Enemies/Carrot_Dragon/IMG_2681.PNG" id="5_i18m7"]
[ext_resource type="Texture2D" uid="uid://csu73w8wcqlq1" path="res://Assets/Animations/Enemies/Carrot_Dragon/LegL.PNG" id="6_unvvu"]
[ext_resource type="Texture2D" uid="uid://de7m1f626f7j" path="res://Assets/Animations/Enemies/Carrot_Dragon/LegR.PNG" id="7_67tf0"]

[sub_resource type="Animation" id="Animation_dvpja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skel/Leg_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skel/Leg_R:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skel/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skel/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ibes6"]
resource_name = "Walk"
length = 1.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skel/Leg_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.266108, 1.00041]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skel/Leg_R:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.617948, -0.99171]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skel/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.00983273, -0.10142, -0.00983273, -0.10142]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skel/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0104165, -0.110307, -0.0104165, -0.110307]
}

[sub_resource type="Animation" id="Animation_xevqr"]
resource_name = "Idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95)]
}

[sub_resource type="Animation" id="Animation_gjo8u"]
resource_name = "Shoot"
step = 0.0833333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjwo0"]
_data = {
"Idle": SubResource("Animation_xevqr"),
"RESET": SubResource("Animation_dvpja"),
"Shoot": SubResource("Animation_gjo8u"),
"Walk": SubResource("Animation_ibes6")
}

[node name="EnemyAnimation" type="Node2D"]
script = ExtResource("1_o2rx0")
stats = ExtResource("2_jqsw7")

[node name="Skel" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="Skel"]
position = Vector2(-85, -534)

[node name="Sprite2D" type="Sprite2D" parent="Skel/Body"]
texture = ExtResource("3_pv87u")
metadata/_edit_lock_ = true

[node name="Head" type="Node2D" parent="Skel"]
position = Vector2(-85, -534)

[node name="Sprite2D" type="Sprite2D" parent="Skel/Head"]
texture = ExtResource("4_w06cl")

[node name="Img2681" type="Sprite2D" parent="Skel/Head"]
position = Vector2(10, -13)
texture = ExtResource("5_i18m7")

[node name="Arm_L" type="Node2D" parent="Skel"]
position = Vector2(-85, -534)

[node name="Sprite2D" type="Sprite2D" parent="Skel/Arm_L"]

[node name="Arm_R" type="Node2D" parent="Skel"]
position = Vector2(-85, -534)

[node name="Sprite2D" type="Sprite2D" parent="Skel/Arm_R"]

[node name="Leg_L" type="Node2D" parent="Skel"]
position = Vector2(10, -217.717)

[node name="Sprite2D" type="Sprite2D" parent="Skel/Leg_L"]
position = Vector2(153, 101)
texture = ExtResource("6_unvvu")

[node name="Leg_R" type="Node2D" parent="Skel"]
position = Vector2(-57, -232)

[node name="Sprite2D" type="Sprite2D" parent="Skel/Leg_R"]
position = Vector2(-132, 75)
texture = ExtResource("7_67tf0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjwo0")
}
