[gd_scene load_steps=3 format=3 uid="uid://yepgdejeyulk"]

[ext_resource type="Texture2D" uid="uid://b2tteueryk8of" path="res://Assets/Animations/Player/eyes.PNG" id="1_kcvbe"]
[ext_resource type="Script" path="res://Scripts/eyes.gd" id="2_l2som"]

[node name="Eyes" type="Node2D"]
position = Vector2(11, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -600)
texture = ExtResource("1_kcvbe")
script = ExtResource("2_l2som")
